[gal]
imgdir = /path/to/images/
thumbdir = /path/to/images/.thumbs/
urlbase = http://images.host/
thumbprefix = thumb.
thumbsize = 400, 400
allowed_extensions = .jpg .jpeg .png .gif
num_per_row = 3
bootstrapurl = http://getbootstrap.com/2.3.2/assets/css/bootstrap.css
